{
  "productName": "tauri-remote",
  "version":     "0.1.0",
  "identifier":  "dev.tauri-remote.app",
  "build": {
    "frontendDist": "../dist"
  },
  "app": {
    "security": { "csp": null },
    "windows":  []
  }
}
